<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Dimitar Kalinkov">
<meta name="description" content="Describe your website">
<meta name="generator" content="Hugo 0.54.0" />
<title>Harlem Shake?! Why not!</title>
<link rel="shortcut icon" href="https://blog.kalinkov.com/images/favicon.ico">
<link rel="stylesheet" href="https://blog.kalinkov.com/css/style.css">
<link rel="stylesheet" href="https://blog.kalinkov.com/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://blog.kalinkov.com/index.xml" rel="alternate" type="application/rss+xml" title="Dimitar Kalinkov - Welcome to my world!" />


<meta property="og:title" content="Harlem Shake?! Why not!" />
<meta property="og:description" content="Интернет е могъщо нещо. Преди няколко месеца имахме първия клип в историята на интернет гледан цели един милиард пъти. А сега са времена на Harlem Shake - прословута поредица от аматьорски, и не чак толкова, клипове, добила култова популярност в интернет пространството; феномен способен да измести дори хита Gangnam Style. Споням си още първия harlem shake, който гледах. Бях го намерил някъде в reddit. Всичко това беше все още в зората на harlem shake клипчетата." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.kalinkov.com/post/2013-03-08-harlem-shake-why-not/" />
<meta property="article:published_time" content="2013-03-08T00:00:00&#43;02:00"/>
<meta property="article:modified_time" content="2013-03-08T00:00:00&#43;02:00"/>



<meta itemprop="name" content="Harlem Shake?! Why not!">
<meta itemprop="description" content="Интернет е могъщо нещо. Преди няколко месеца имахме първия клип в историята на интернет гледан цели един милиард пъти. А сега са времена на Harlem Shake - прословута поредица от аматьорски, и не чак толкова, клипове, добила култова популярност в интернет пространството; феномен способен да измести дори хита Gangnam Style. Споням си още първия harlem shake, който гледах. Бях го намерил някъде в reddit. Всичко това беше все още в зората на harlem shake клипчетата.">


<meta itemprop="datePublished" content="2013-03-08T00:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2013-03-08T00:00:00&#43;02:00" />
<meta itemprop="wordCount" content="712">



<meta itemprop="keywords" content="Other,Harlem Shake," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Harlem Shake?! Why not!"/>
<meta name="twitter:description" content="Интернет е могъщо нещо. Преди няколко месеца имахме първия клип в историята на интернет гледан цели един милиард пъти. А сега са времена на Harlem Shake - прословута поредица от аматьорски, и не чак толкова, клипове, добила култова популярност в интернет пространството; феномен способен да измести дори хита Gangnam Style. Споням си още първия harlem shake, който гледах. Бях го намерил някъде в reddit. Всичко това беше все още в зората на harlem shake клипчетата."/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://blog.kalinkov.com/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://blog.kalinkov.com/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Harlem Shake?! Why not!</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        March 8, 2013
        <br>
        
        
            
                <a href="https://blog.kalinkov.com/tags/other">Other</a>
            
                <a href="https://blog.kalinkov.com/tags/harlem-shake">Harlem Shake</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<p>Интернет е могъщо нещо. Преди няколко месеца имахме първия клип в историята на интернет гледан цели един милиард пъти. А сега са времена на <strong>Harlem Shake</strong> - прословута поредица от аматьорски, и не чак толкова, клипове, добила култова популярност в интернет пространството; феномен способен да измести дори хита <strong>Gangnam Style</strong>.  Споням си още първия <strong>harlem shake</strong>, който гледах. Бях го намерил някъде в <strong>reddit</strong>. Всичко това беше все още в зората на <strong>harlem shake</strong> клипчетата. Известно време след моето откритие (около 2-3 часа) един колега публикува същия клип във Facebook. Първата ми реакция след като видях това &ldquo;нещо&rdquo; беше: &ldquo;<strong>dafuq did I just watch</strong>&rdquo;, но веднага ме зариби до такава степен, че започнах сам да си избухвам в квартирата. Добре че съквартиранта ми не си беше вкъщи тогава :D. Веднага с колегите от ФМИ решихме да направим своя <strong>harlem shake</strong> версия, но поради факта, че бяхме в сесията, имаше прекалено малко навити хора за пресъздаване на <strong>harlem shake</strong> феномена. Затова го оставихме за по-късен етап.</p>

<h2 id="harlem-shake-в-софтуерната-академия-на-telerik">Harlem Shake в софтуерната академия на Telerik</h2>

<p>Та&hellip; от тогава вече мина <em>цял месец</em>, а аз все още не бях участвал в нито един <strong>harlem shake</strong>&hellip; поне до 01.03 от <em>лето господне</em> 2013, когато решихме да запишем официален <strong>harlem shake</strong> за софтуерната академия на Telerik. Заснемането на клипа продължи повече от два часа. Нещо, което съм сигурен, че никой не беше очаквал. За сметка на това, всичко беше много забавно. Абсолютно всички участващи бяха облечени в различни костюми, като главна фигура в клипа беше Дончо - облечен като черна <strong>.NET ninja</strong>. Уникален костюм! &ldquo;Само една черна нинджа може да убие друга черна нинджа!&rdquo;. Като цяло <strong>harlem shake</strong> - а от Телерик закъсня малко, като не знам  точно каква е причината, затова тази статия излиза толкова късно. Та, ето го и самия клип:</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/OBRL9yhHWz4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>Ако случайно се чудите кой от всички съм аз. Нека ви подскажа&hellip; Виждате ли онова пиле с боксовите ръкавици? Е, това съм аз&hellip; Жалко че в следващата част са ме одрязали&hellip; :(. Ето и снимка на няколко от хората който останахме за пост harlem shake в академията. Снимката е всички срещу нинджата. Както се е видяло, ще ни бие, затова няма да давам по-нататъчни снимки :).</p>

<p><img src="/images/harlem-shake/academy.jpg" style="display: block; margin: auto"></p>

<h2 id="най-големия-harlem-shake-в-българия">Най-големия Harlem Shake в България</h2>

<p>Още на следващият ден (02.03) снимахме и втория <strong>harlem shake</strong>, където участието ми е по-скромно. Клипът е озаглавен &ldquo;Най-големият <strong>Harlem Shake</strong> в България feat. Ангел и Моисей&rdquo;. Да си кажа честно, въпреки че съм слушал част от песните им, досега не ги бях тия пичове - Ангел и Моисей&hellip; Иначе <strong>harlem shake</strong> - а наистина си беше доста масов. Незнам точно колко хора се бяхме събрали, но въобще не бяхме малко&hellip; Всички бяхме доста нагъсто и затова пораздадох малко удърчета наляво и надясно, но какво да се прави&hellip; :D Иначе experience - а отново беше уникален. Обаче това което не ме кефи е че са използвали версията на <strong>harlem shake</strong> - а, в която останах малко по-назад&hellip; В по-предните версий бях по-напред и се виждах по-добре :( Но все тая&hellip; Направихме си купона, а това е най-важното! Ето го и самия клип (<strong>DO THE HARLEM SHAKE</strong>):</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/YYp77CLE568" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>Ако някой по някаква невероятна случайност иска да ме намери, но неможе ще ви помогна&hellip; Намирам се малко над табелата гласяща &ldquo;<strong>КЪПАНЕТО ЗАБРАНЕНО</strong>&rdquo;, дори в помощ добавям една картинка, където съм се посочил със стрелкичка! Раздавам се като ненормалник :D</p>

<p>А ето и една снимка от пост <strong>harlem shake</strong>. Интересно ми е дали ще ме псуват много защото съм ги качил в публичния си блог? Е, предполагам, че скоро ще разберем.</p>

<p><img src="/images/harlem-shake/massive.jpg" style="display: block; margin: auto"></p>

<p>Интересен пост се получи&hellip; Доста клипове, доста снимчици&hellip; надявам се да се хареса на читателите, въпреки че не става въпрос за програмиране. Все пак това си е и личен блог :).</p>

<h2 id="заключение">Заключение</h2>

<p>Въпреки, че за много хора <strong>harlem shake</strong> - а умря още в зародиш, а именно през втората седмица от своето съществуване, според мен докато все още има хора който не са му се наситили, не трябва да свършва (<strong>въпреки, че трябва</strong>). Точно така, <strong>harlem shake</strong> няма да свърши докато не се появи следващият абсурден интернет meme, който да го измести от сегашната му върховна позиция. И докато чакам това да се случи, нищо не ми пречи да се забавлявам с <strong>harlem shake</strong>. Е, надявам се това да се случи колкото се може по-скоро, разбира се!</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://blog.kalinkov.com/images/avatar.png">
    <div>
        <span class="dark">Dimitar Kalinkov</span>
        <span>I&#39;m an blogger.</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.kalinkov.com%2fpost%2f2013-03-08-harlem-shake-why-not%2f - Harlem%20Shake%3f%21%20Why%20not%21 "><span class="icon-twitter">  </span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect">  </span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blogkalinkov" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/2013-06-23-wtf-is-bitcoin/">Bitcoin… що е то?<aside class="dates">Jun 23 2013</aside></a>
        </li>
    
        <li>
            <a href="/post/2013-02-08-minimal-css-menu/">Минималистично CSS меню<aside class="dates">Feb 8 2013</aside></a>
        </li>
    
        <li>
            <a href="/post/2013-01-27-hello-world/">Lorem ips... или по-скоро &#39;Здравей Свят!&#39;<aside class="dates">Jan 27 2013</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/dkalinkov/">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/dimkalinkov/">
        <i class="fa fa-instagram"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2019 Dimitar Kalinkov
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://blog.kalinkov.com/js/main.js"></script>
<script src="https://blog.kalinkov.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
