<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Dimitar Kalinkov">
<meta name="description" content="Describe your website">
<meta name="generator" content="Hugo 0.54.0" />
<title>Bitcoin… що е то?</title>
<link rel="shortcut icon" href="https://blog.kalinkov.com/images/favicon.ico">
<link rel="stylesheet" href="https://blog.kalinkov.com/css/style.css">
<link rel="stylesheet" href="https://blog.kalinkov.com/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://blog.kalinkov.com/index.xml" rel="alternate" type="application/rss+xml" title="Dimitar Kalinkov - Welcome to my world!" />


<meta property="og:title" content="Bitcoin… що е то?" />
<meta property="og:description" content="Здравейте! Oт доста време не съм писал нищо ново в блогчето, но причината за това е, че е доста трудно да се измисли тема, която да бъде интересна и едновременно с това актуална. Доста мислих по този въпрос и накрая реших да се спра на нещо, за което от доста време искам да пиша. Bitcoin [1], или по-точно, какво е това животно bitcoin? Общо взето, не са много хората, които са чували това понятие някога през живота си." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.kalinkov.com/post/2013-06-23-wtf-is-bitcoin/" />
<meta property="article:published_time" content="2013-06-23T00:00:00&#43;02:00"/>
<meta property="article:modified_time" content="2013-06-23T00:00:00&#43;02:00"/>



<meta itemprop="name" content="Bitcoin… що е то?">
<meta itemprop="description" content="Здравейте! Oт доста време не съм писал нищо ново в блогчето, но причината за това е, че е доста трудно да се измисли тема, която да бъде интересна и едновременно с това актуална. Доста мислих по този въпрос и накрая реших да се спра на нещо, за което от доста време искам да пиша. Bitcoin [1], или по-точно, какво е това животно bitcoin? Общо взето, не са много хората, които са чували това понятие някога през живота си.">


<meta itemprop="datePublished" content="2013-06-23T00:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2013-06-23T00:00:00&#43;02:00" />
<meta itemprop="wordCount" content="668">



<meta itemprop="keywords" content="Bitcoin,Crypto,Technology," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bitcoin… що е то?"/>
<meta name="twitter:description" content="Здравейте! Oт доста време не съм писал нищо ново в блогчето, но причината за това е, че е доста трудно да се измисли тема, която да бъде интересна и едновременно с това актуална. Доста мислих по този въпрос и накрая реших да се спра на нещо, за което от доста време искам да пиша. Bitcoin [1], или по-точно, какво е това животно bitcoin? Общо взето, не са много хората, които са чували това понятие някога през живота си."/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://blog.kalinkov.com/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="https://blog.kalinkov.com/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Bitcoin… що е то?</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        June 23, 2013
        <br>
        
        
            
                <a href="https://blog.kalinkov.com/tags/bitcoin">Bitcoin</a>
            
                <a href="https://blog.kalinkov.com/tags/crypto">Crypto</a>
            
                <a href="https://blog.kalinkov.com/tags/technology">Technology</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<p>Здравейте! Oт доста време не съм писал нищо ново в блогчето, но причината за това е, че е доста трудно да се измисли тема, която да бъде интересна и едновременно с това актуална. Доста мислих по този въпрос и накрая реших да се спра на нещо, за което от доста време искам да пиша. <strong>Bitcoin</strong> [<a href="http://bitcoin.org/en/">1</a>], или по-точно, какво е това животно <strong>bitcoin</strong>? Общо взето, не са много хората, които са чували това понятие някога през живота си. <strong>Bitcoin</strong> е децентрализирана <strong>open-source</strong> виртуална валута, базирана на <strong>peer-to-peer</strong> мрежата. Те са въведени през 2009 година от разработчика <strong>Сатоши Накамото</strong> и са първата успешна криптовалута. Предполага се, че <strong>Сатоши Накамото</strong> е просто псевдоним, а зад него стои група от хора, създала и стартирала мрежата. Към края на 2010 година създателят на валутата просто изчезва от радарите, като оставя творението си на хората.</p>

<p>След като вече сме наясно какво горе долу представляват <strong>bitcoin</strong>-ите, можем да си поговорим малко и за спецификациите на валутата. Трансакциите могат да се извършват със същата скорост, с която се изпращат email-и. Интересен факт е, че всяка една трансакция е необратима т.е. веднъж изпратите ли някъде парите си, единственият начин да си ги върнете е, ако от отсрещната страна стои съвестен човек. Преводите могат да се извършват по всяко време, независимо дали компютърът ви е включен или не. Тъй като <strong>bitcoin</strong>-ите са базирана на peer-to-peer мрежата, идентифицирането на потребителите не е най-лесното възможно нещо. Но виртуалната валута не е напълно анонимна, защото всяка една трансакция се пази и може да се види свободно от всеки човек в интернет във вида <strong><code>&lt;ключ&gt;</code></strong> изпрати <strong><code>&lt;брой&gt;</code></strong> <strong>bitcoin</strong>-и на <strong><code>&lt;ключ&gt;</code></strong>, като зад ключа стои даден човек. Разбира се, няма как да знаем точно кой човек стои зад даден ключ, освен ако той самият не го е обявил.</p>

<h2 id="откъде-идват-bitcoin-ите">Откъде идват bitcoin - ите?</h2>

<p>Друг интересен факт е, че броят на <strong>bitcoin</strong>-ите e <strong><em>ограничен</em></strong>, като лимитът им за производство в световен мащаб е около 21 милиона. Ще попитате &ldquo;Кой ги произвежда тези <strong>bitcoin</strong>-и?&ldquo;. Отговорът е много прост - вие! Точно така, аз, вие, всеки, който има желание да се включи! Единственото условие да се включите е да имате машина с достатъчно голяма изчислителна мощност. Когато се включите в мрежата и започнете &ldquo;производството&rdquo;, благодарение на факта, че предоставяте изчислителната си мощ за решаване на математически задачи, ще бъдете награждавани с определена сума <strong>bitcoin</strong>-и за всяка решена такава. Уловката в цялата тази работа е, че задачите са с прогресивно увеличаваща се сложност. Точно по тази причина колкото повече <strong>bitcoin</strong>-и са &ldquo;<strong>произведени</strong>&rdquo;, толкова по трудно става самото им &ldquo;производство&rdquo;. Докато в първите месеци от създаването на им е било лесно те да бъдат добивани дори с процесорите на обикновените персонални компютри, сега това е нещо, за което в много случаи не си струва времето и енергията (машините трябва да работят на пълна мощност), които ще бъдат изразходвани. Точно по тази причина вече се създават специализирани машини, чиято единствена цел е да имат <strong><em>висока изчислителна мощност</em></strong> за по бързо добиване на така желаната виртуална валута.</p>

<p><img src="/images/wtf-is-bitcoin/miner.jpg" style="display: block; margin: auto"></p>

<p>Ако искате и вие да се включите и да притежавате свои “<strong>БитМонети</strong>”-и, трябва единствено да си създадете <strong>портфейл</strong>, като може да избирате между всякакви възможности за <strong>десктоп, мобилни устройства или дори в облака</strong>. Разбира се, ако искате дори да се включите в <strong>“производството“</strong>, ще трябва да си изтеглите <strong>bitcoin miner</strong>, който ви позволява да работите сам/а или в екип с <strong>mining отбор</strong>.</p>

<h2 id="заключение">Заключение</h2>

<p><strong>Bitcoin</strong>-ите се оказват една наистина успешна виртуална валута, прозрачна пред всеки, който има интерес да я разгледа. Позволява мигновени преводи из целия свят и, което е още по-готино, все повече търговци започват да приемат <strong>bitcoin</strong>-и. А успехът и интересът към тази криптовалута насърчиха хората дотолкова, че започнаха да се създават други валути по подобие на <strong>bitcoin</strong>-ите. Засега освен <strong>bitcoin</strong> съществуват още доста <strong>криптовалути</strong>, от който се открояват три по-известни -&gt; <strong><a href="http://litecoin.org/">Litecoin</a></strong> – стартирала през 2011 година; <strong><a href="http://dot-bit.org/Main_Page">Namecoin</a></strong> – стартирала също през 2011; <strong><a href="http://ppcoin.org/">PPCoin</a></strong> – стартирала през 2012 година.</p>

<h2 id="малко-линкове">Малко линкове</h2>

<ul>
<li>Списък с bitcoin портфейли – <strong><a href="http://bitcoin.org/en/choose-your-wallet">ТУК</a></strong></li>
<li>Сайт с информация за bitcoin mining – <strong><a href="http://www.weusecoins.com/en/mining-guide">ТУК</a></strong></li>
<li>Bitcoin към BGN – <strong><a href="http://bitcoini.com/">ТУК</a></strong></li>
</ul>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://blog.kalinkov.com/images/avatar.png">
    <div>
        <span class="dark">Dimitar Kalinkov</span>
        <span>I&#39;m an blogger.</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fblog.kalinkov.com%2fpost%2f2013-06-23-wtf-is-bitcoin%2f - Bitcoin%e2%80%a6%20%d1%89%d0%be%20%d0%b5%20%d1%82%d0%be%3f "><span class="icon-twitter">  </span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect">  </span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blogkalinkov" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/2013-03-08-harlem-shake-why-not/">Harlem Shake?! Why not!<aside class="dates">Mar 8 2013</aside></a>
        </li>
    
        <li>
            <a href="/post/2013-02-08-minimal-css-menu/">Минималистично CSS меню<aside class="dates">Feb 8 2013</aside></a>
        </li>
    
        <li>
            <a href="/post/2013-01-27-hello-world/">Lorem ips... или по-скоро &#39;Здравей Свят!&#39;<aside class="dates">Jan 27 2013</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/dkalinkov/">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/dimkalinkov/">
        <i class="fa fa-instagram"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2019 Dimitar Kalinkov
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://blog.kalinkov.com/js/main.js"></script>
<script src="https://blog.kalinkov.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
